<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <section id="img-header">
            <img src="NIWER.png" alt="">
        </section>
        <section id="containNav">
            <div class="navigation">
                <div class="menuToggle"></div>
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-house" style="color: #753bbd;"></i></span>
                            <span class="title">HOME</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-briefcase" style="color: #753bbd"></i></span>
                            <span class="title">PORTIFOLIO</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-envelope" style="color: #753bbd"></i></span>
                            <span class="title">CONTATO</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <main>
        <div id="one-page">
            <img src="NIWER.png" alt="">
        </div>
        <div id="third-page">
            <section class="cardCarussel" id="card1"></section>
            <section class="cardCarussel" id="card2"></section>
            <section class="cardCarussel" id="card3"></section>
            <section class="cardCarussel" id="card4"></section>
        </div>
        <div id="second-page">
            <h1 class="titlepages">SOBRE A NIWER</h1>
            <hr>
            <section id="second-contain">
                <section id="text-sobre">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, omnis officiis, quam, voluptatem asperiores tempore harum modi fuga necessitatibus aut unde molestiae illo soluta odio ipsa quidem minima repellendus aperiam.
                    Ut esse nam excepturi officia libero, ducimus, placeat, veniam blanditiis quas qui voluptate veritatis cupiditate accusamus labore? Consequatur optio quo adipisci accusantium, quaerat atque non sunt nulla architecto officia. Porro!
                    Ut, iusto iste! Sint odit earum illum dolorem animi optio eum laboriosam, consectetur minus quam quos dignissimos! Velit doloribus corrupti, omnis perferendis alias asperiores hic, modi animi sunt, ut ea!
                    Est, inventore eos. Ea, tenetur? Qui aliquam laboriosam nam beatae non commodi nostrum quibusdam. Ad, eligendi veritatis! Quidem reiciendis id blanditiis quae unde! Vero, dolore. Iste nisi quis aliquam commodi?
                    Reiciendis maiores quo dicta iste distinctio. Maxime distinctio, pariatur reprehenderit reiciendis fugiat modi! Quidem eveniet sapiente aliquid aperiam architecto vero impedit possimus quo repudiandae iure? Dicta ea eaque sed inventore.</section>
                    <section id="globocontain">
                        <div id="globo"></div>
                    </section>
            </section>
        </div>
        <!-- <div id="forth-page">
            <h1 class="titlepages">PORTIFOLIO</h1>
            <hr>
            <section id="grid-contain">
                <section class="portifolio-card"></section>
                <section class="portifolio-card"></section>
                <section class="portifolio-card"></section>
                <section class="portifolio-card"></section>
                <section class="portifolio-card"></section>
                <section class="portifolio-card"></section>
            </section>
        </div> -->
        <div id="five-page"></div>
    </main>
    <footer>
       
    </footer>    
</body>
</html>